/ {
    /* 1. Give them friendly names for your C code */
    aliases {
        sensor-a = &dht20_a;
        sensor-b = &dht20_b;
    };

    chosen {
        zephyr,entropy = &rng;
    };
};
/* --- BUS 1 (Existing) --- */
&i2c0 {
    status = "okay";
    dht20_a: dht20@38 {
        compatible = "aosong,dht20";
        reg = <0x38>;
        label = "DHT20_A";
    };
};

/* --- BUS 2 (New) --- */
&pinctrl {
    /* Define which pins i2c1 will use (P1.01 and P1.02) */
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 1)>,
                    <NRF_PSEL(TWIM_SCL, 1, 2)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 1)>,
                    <NRF_PSEL(TWIM_SCL, 1, 2)>;
            low-power-enable;
        };
    };
};

&i2c1 {
    status = "okay";
    /* Link the pins we defined above to this bus */
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    dht20_b: dht20@38 {
        compatible = "aosong,dht20";
        reg = <0x38>; 
        label = "DHT20_B";
    };
};